*{
  box-sizing: border-box; 
}
main{
  padding: 10px; 
  max-width: 700px;
  margin: 0 auto;
}

header{ 
  display:flex; 
  justify-content:space-between;
  margin-top:20px;
  margin-bottom: 50px;
  align-items: center;
}

header a{ 
  text-decoration:none;
  color: #fb6f92
}

header a.logo{ 
  font-weight:bold; 
  font-size: 1.5rem;
}

header nav{ 
  display: flex;
  gap: 15px;
}

div.post{ 
  display: grid;
  grid-template-columns:0.9fr 1.1fr;
  gap: 20px;
  margin-bottom:30px;

}

div.post img{
  width: 100%;
  height: auto;
}

div.post div.texts h2{
  margin:0;
  font-size: 1.8rem;
  text-decoration:none;
  color:#ff8fab;
}

div.post p.info{
  margin:6px 0;
  color: #ffc2d1;
  font-size: .7rem;
  font-weight: bold;
  display:flex;
  gap: 10px;
}

div.post p.info a.author{
  color: #ff8fab;
}

div.post p.summary{
  margin:10px 0;
  line-height: 1.5rem;
}

form.login, form.register{ 
  max-width: 400px;
  margin: 0 auto;
}

input{ 
  display: block; 
  margin-bottom: 5px;
  width: 100%;
  padding: 5px 7px; 
  border: 2px solid #ddd; 
  border-radius: 5px;
  background-color: #ffe5ec;

}

button{ 
  width: 100%;
  display: block; 
  background-color: #ffc2d1;
  border: 0;
  color: #fff;
  border-radius: 5px;
  padding: 7px 0;

}

form h1{
  text-align: center; 
  color: #fb6f92

}


/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
